//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CT_DOANHSO
    {
        public int IdDS { get; set; }
        public Nullable<int> MaDS { get; set; }
        public Nullable<int> MaSach { get; set; }
        public Nullable<int> SoLuongBan { get; set; }
        public Nullable<int> DonGiaNhap { get; set; }
        public Nullable<int> ThanhTien { get; set; }
    
        public virtual SACH SACH { get; set; }
        public virtual DOANHSO DOANHSO { get; set; }
    }
}
