//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CT_PHIEUXUAT
    {
        public int IdPX { get; set; }
        public Nullable<int> MaPX { get; set; }
        public Nullable<int> MaSach { get; set; }
        public Nullable<int> SLXuat { get; set; }
        public Nullable<int> DonGia { get; set; }
        public Nullable<int> ThanhTien { get; set; }
    
        public virtual SACH SACH { get; set; }
        public virtual PHIEUXUAT PHIEUXUAT { get; set; }
    }
}
