//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DAILY
    {
        public DAILY()
        {
            this.BAOCAODL = new HashSet<BAOCAODL>();
            this.CONGNO_DL = new HashSet<CONGNO_DL>();
            this.PHIEUXUAT = new HashSet<PHIEUXUAT>();
        }
    
        public int MaDL { get; set; }
        public string Ten { get; set; }
        public string DiaChi { get; set; }
        public string SoDT { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    
        public virtual ICollection<BAOCAODL> BAOCAODL { get; set; }
        public virtual ICollection<CONGNO_DL> CONGNO_DL { get; set; }
        public virtual ICollection<PHIEUXUAT> PHIEUXUAT { get; set; }
    }
}
