//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NHAXUATBAN
    {
        public NHAXUATBAN()
        {
            this.CONGNO_NXB = new HashSet<CONGNO_NXB>();
            this.DOANHSO = new HashSet<DOANHSO>();
            this.PHIEUNHAP = new HashSet<PHIEUNHAP>();
        }
    
        public int MaNXB { get; set; }
        public string Ten { get; set; }
        public string DiaChi { get; set; }
        public string SoDT { get; set; }
        public string SoTK { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    
        public virtual ICollection<CONGNO_NXB> CONGNO_NXB { get; set; }
        public virtual ICollection<DOANHSO> DOANHSO { get; set; }
        public virtual ICollection<PHIEUNHAP> PHIEUNHAP { get; set; }
    }
}
