﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PhatHanhSachEntities : DbContext
    {
        public PhatHanhSachEntities()
            : base("name=PhatHanhSachEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BAOCAODL> BAOCAODL { get; set; }
        public DbSet<CONGNO_DL> CONGNO_DL { get; set; }
        public DbSet<CONGNO_NXB> CONGNO_NXB { get; set; }
        public DbSet<CT_BAOCAODL> CT_BAOCAODL { get; set; }
        public DbSet<CT_DOANHSO> CT_DOANHSO { get; set; }
        public DbSet<CT_PHIEUNHAP> CT_PHIEUNHAP { get; set; }
        public DbSet<CT_PHIEUXUAT> CT_PHIEUXUAT { get; set; }
        public DbSet<CHUCVU> CHUCVU { get; set; }
        public DbSet<DAILY> DAILY { get; set; }
        public DbSet<DOANHSO> DOANHSO { get; set; }
        public DbSet<NGUOIDUNG> NGUOIDUNG { get; set; }
        public DbSet<NHAXUATBAN> NHAXUATBAN { get; set; }
        public DbSet<PHIEUNHAP> PHIEUNHAP { get; set; }
        public DbSet<PHIEUXUAT> PHIEUXUAT { get; set; }
        public DbSet<SACH> SACH { get; set; }
        public DbSet<TONKHO> TONKHO { get; set; }
    }
}
